server.port=8084
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:h2:mem:PensionManagement;
DB_CLOSE_ON_EXIT=FALSE;
AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Define H2 Datasource configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.main.allow-circular-references=true

spring.application.name=process-pension-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#actuator info
info.application.name=process-pension-service
info.application.status=UP and Running