server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.jpa.show-sql=true
spring.application.name=pensioner-details-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references =true
info.application.name=process-details-service
info.application.status=UP and Running
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true