server.port=8083
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.application.name=pensioner-disbursement-service
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
info.application.name=process-disbursement-service
info.application.status=UP and Running