server.port=8083
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.application.name=pensioner-disbursement-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

info.application.name=process-disbursement-service
info.application.status=UP and Running